<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driver Login - TrackMyBus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #eee;
            border-radius: 5px;
            cursor: pointer;
        }

        .tab.active {
            background-color: #007BFF;
            color: white;
        }

        .login-box {
            background: white;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .login-box.active {
            display: block;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #errorMsg {
            color: red;
            font-weight: bold;
        }

        .google-btn {
            background-color: #db4437;
        }
    </style>
</head>

<body>

    <h2>Driver Login - TrackMyBus</h2>

    <div class="tabs">
        <div class="tab active" onclick="showTab('passwordLogin')">Username & Password</div>
        <div class="tab" onclick="showTab('otpLogin')">OTP Login</div>
        <div class="tab" onclick="showTab('googleLogin')">Google Sign-In</div>
    </div>

    <!-- Username & Password Login -->
    <div class="login-box active" id="passwordLogin">
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="errorMsg"></p>
    </div>

    <!-- OTP Login -->
    <div class="login-box" id="otpLogin">
        <input type="text" id="otpPhone" placeholder="Enter phone number" />
        <button onclick="sendOtp()">Send OTP</button>
        <input type="text" id="otpCode" placeholder="Enter OTP" />
        <button onclick="verifyOtp()">Verify OTP</button>
    </div>

    <!-- Google Login -->
    <div class="login-box" id="googleLogin">
        <button class="google-btn" onclick="googleLogin()">Sign in with Google</button>
    </div>

    <script>
        function showTab(id) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.login-box').forEach(box => box.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            document.querySelector(`[onclick="showTab('${id}')"]`).classList.add('active');
        }

        // Username + Password Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.textContent = '';

            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const result = await res.json();
                if (res.ok) {
                    localStorage.setItem("userId", result.userId); // Store userId
                    localStorage.setItem("driverId", result.driverId); // Store driverId
                    // Redirect to Dhome.html after login
                    window.location.href = "Dhome.html";  // Redirect here instead of driverTrack.html
                } else {
                    errorMsg.textContent = result.error || "Login failed.";
                }
            } catch (err) {
                errorMsg.textContent = "❌ Network or server error.";
            }
        });

        // 🔐 OTP Login (placeholder only)
        function sendOtp() {
            const phone = document.getElementById('otpPhone').value;
            alert(`📲 Sending OTP to ${phone} (stub)`); // Replace with Firebase OTP logic
        }

        function verifyOtp() {
            const code = document.getElementById('otpCode').value;
            alert(`✅ Verifying OTP: ${code} (stub)`); // Replace with real OTP check
            window.location.href = "driverTrack.html";
        }

        // 🌐 Google Login (placeholder only)
        function googleLogin() {
            alert("🌐 Signing in with Google (stub)"); // You can integrate Firebase Google login here
            window.location.href = "driverTrack.html";
        }
    </script>

</body>

</html>
