.app-background {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 420px;
  padding: 1.5rem;
  text-align: center;
}

.app-logo {
  width: 100px;
  margin-bottom: 1rem;
}

.animation-box {
  margin-bottom: 1.5rem;
}

.app-heading {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
}

.app-message {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-button {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  display: block;
}

.primary {
  background-color: #007bff;
  color: white;
}

.secondary {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

.app-button:hover {
  opacity: 0.9;
}
